<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="浪淘沙·把酒祝东风, 未名编程,Python,Linux,云计算,网络">
    <meta name="description" content="聚散苦匆匆，此恨无穷">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#176b55">
    <meta name="color-scheme" content="light dark">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>浪淘沙·把酒祝东风 | 未名编程</title>
    <link rel="canonical" href="https://wmlunar.github.io/posts/c1bc.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="浪淘沙·把酒祝东风 | 未名编程">
    <meta property="og:description" content="聚散苦匆匆，此恨无穷">
    <meta property="og:url" content="https://wmlunar.github.io/posts/c1bc.html">
    <meta property="og:image" content="https://wmlunar.github.io/medias/legacy/cdn.jsdelivr.net/d852943f5341405f.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="未名编程" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="未名编程">
                    
                    <span class="logo-span">未名编程</span>
                </a>
            </div>
            

<a href="#!" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单" aria-controls="mobile-nav">
  <i class="fas fa-bars" aria-hidden="true"></i>
</a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dream" class="waves-effect waves-light">
      
      <i class="fas fa-plane" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>远方</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/poems" class="waves-effect waves-light">
      
      <i class="fas fa-book-open" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>诗词</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="#!" class="waves-effect waves-light" role="button" aria-haspopup="true">

      
      <i class="fas fa-list" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>影视娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;" aria-hidden="true"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/vpics">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;" aria-hidden="true"></i>
          
          <span>pics</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>良言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;" aria-hidden="true"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img" alt="未名编程">
        
        <div class="logo-name">未名编程</div>
        <div class="logo-desc">
            
            记录编程实践、Linux、云计算与日常阅读。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home" aria-hidden="true"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark" aria-hidden="true"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dream" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-plane" aria-hidden="true"></i>
			
			远方
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/poems" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book-open" aria-hidden="true"></i>
			
			诗词
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="#!" role="button" aria-haspopup="true">
			
				<i class="fa-fw fas fa-list" aria-hidden="true"></i>
			
			影视娱乐
			<span class="m-icon"><i class="fas fa-chevron-right" aria-hidden="true"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
                   <i class="fa fas fa-book" style="position: absolute;left:50px" aria-hidden="true"></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/vpics " style="margin-left:75px">
				  
                   <i class="fa fas fa-camera" style="position: absolute;left:50px" aria-hidden="true"></i>
			      
		          <span>pics</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments" aria-hidden="true"></i>
			
			良言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle" aria-hidden="true"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/legacy/cdn.jsdelivr.net/d852943f5341405f.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">浪淘沙·把酒祝东风</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%97%E8%AF%8D/" class="post-category">
                                诗词
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="浪淘沙·把酒祝东风"><a href="#浪淘沙·把酒祝东风" class="headerlink" title="浪淘沙·把酒祝东风"></a>浪淘沙·把酒祝东风</h1><h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><blockquote>
<p>​	        浪淘沙·把酒祝东风</p>
<p>​																宋·欧阳修</p>
<p>把酒祝东风，且共从容。垂杨紫陌洛城东。总是当时携手处，游遍芳丛。<br>聚散苦匆匆，此恨无穷。今年花胜去年红。可惜明年花更好，知与谁同？	</p>
</blockquote>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><ul>
<li>端起酒杯向东风祈祷，请你再留些时日不要匆匆离去。洛阳城东郊外的小道已是柳枝满垂。大多是我们去年携手同游的地方，我们游遍了姹紫嫣红的花丛。</li>
<li>人生的欢聚与别离总是如此短暂，离别的怨恨久久激荡在我的心田。今年的花红胜过去年，明年的花儿肯定会更加美好，可惜不知那时将和谁一起游览？</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li><p>把酒：端着酒杯。</p>
</li>
<li><p>从容：留恋，不舍。</p>
</li>
<li><p>紫陌：紫路。洛阳曾是东周、东汉的都城，据说当时曾用紫色土</p>
<p>铺路，故名。此指洛阳的道路。洛城：指洛阳。</p>
</li>
<li><p>总是：大多是，都是。</p>
</li>
<li><p>匆匆：形容时间匆促。</p>
</li>
<li><p>“可惜”两句：杜甫《九日蓝田崔氏庄》诗：“明年此会知谁健，醉把茱萸仔细看。</p>
</li>
</ul>
<h2 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h2><p>​		词作首先写道：“把酒祝东风，且共从容”。这两句源于司空图《酒泉子》中的“黄昏把酒祝东风，且从容”。然而，欧阳修在词中增加了一个“共”字，便有了新意。也就是说，“共从容”如果联系“把酒祝东风”来说，就是风与人而言的。首先，对东风（春风）来说，就是爱惜好东风，以此暗示了要留住美好的光景，以便游赏之意。其次，对人而来说，希望人们慢慢游赏，感受这难得的相聚，珍惜着美好的时光。词人接着写道：“垂杨紫陌洛城东。”“洛城东”指出了游览的地点。“紫陌”指京城郊外的道路。这里，词人描绘的景象是多么的温暖，词人走在京城郊外，暖风吹拂，翠柳飞舞，宜人的天气让人惬意。上片最后写道：“总是当时携手处，游遍芳丛。”</p>
<p>　　这两句中，特别要注意的是“当时”的含义。也就是说，它不仅暗示了词人对过去的回忆，也照应了下片说的“去年”，使“去年”有了落脚处。“芳丛”说明此游主要是赏花。意思是说，都是过去携手同游过的“芳丛”，今天仍要全都重游一遍。词人通过旧地重游来表现了对朋友的情感的深厚和珍惜。</p>
<p>　　下片是抒情。头两句就是重重的感叹。“聚散苦匆匆”，是说本来就很难聚会，而刚刚会面，又要匆匆作别，这怎么不给人带来无穷的怅恨呢！“此恨无穷”并不仅仅指作者本人而言，也就是说，在亲人朋友之间聚散匆匆这种怅恨，从古到今，以至今后，永远都没有穷尽，都给人带来莫大的痛苦。“黯然销魂者唯别而己矣！”（南朝梁江淹《别赋》）好友相逢，不能久聚，心情自然是非常难受的。这感叹就是对友人深情厚意的表现。下面三句是从眼前所见之景来抒写别情，也可以说是对上面的感叹的具体说明。</p>
<p>　　“今年花胜去年红”有两层意思。一是说今年的花比去年开得更加繁盛，看去更加鲜艳，当然希望同友人尽情观赏。说“花胜去年红”，足见作者去年曾同友人来观赏过此花，此与上片“当时”相呼应，这里包含着对过去的美好回忆；也说明此别已经一年，这次是久别重逢。聚会这么不容易，花又开得这么好，本来应当多多观赏，然而友人就要离去，怎能不使人痛惜？这句写的是鲜艳繁盛的景色，表现的却是感伤的心情，正是清代王夫之所说的“以乐景写哀”。</p>
<p>　　末两句更进一层：明年这花还将比今年开得更加繁盛，可惜的是，自己和友人分居两地，天各一方，明年此时，不知同谁再来共赏此花啊！再进一步说，明年自己也可能离开此地，更不知是谁来此赏花了。杜甫《九日蓝田崔氏庄》“明年此会知谁健，醉把茱萸仔细看”，立意与此词相近，可以合看，不过，杜诗意在伤老，此词则意在惜别。把别情熔铸于赏花中，将三年的花加以比较，层层推进，以惜花写惜别，构思新颖，富有诗意，是篇中的绝妙之笔。而别情之重，亦说明同友人的情宜之深。</p>
<p>　　清人冯煦谓欧阳修词“疏隽开子瞻（苏轼），深婉开少游（秦观）”（《宋六十家词选例言》）。此词笔致疏放，婉丽隽永，近人俞陛云的评价正说明它兼具这两方面的特色</p>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><p>此词为春日与友人在洛阳城东旧地同游有感而作。据词意，在写作此词的前一年春，友人亦曾同作者在洛城东同游。欧阳修在西京留守幕前后共三年，其间仅公元1032年（明道元年）春在洛阳，此词当即此年所作。词中同游之人或即梅尧臣。</p>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>​       欧阳修（1007－1072），字永叔，号醉翁，晚号“六一居士”。汉族，吉州永丰（今江西省永丰县）人，因吉州原属庐陵郡，以“庐陵欧阳修”自居。谥号文忠，世称欧阳文忠公。北宋政治家、文学家、史学家，与韩愈、柳宗元、王安石、苏洵、苏轼、苏辙、曾巩合称“唐宋八大家”。后人又将其与韩愈、柳宗元和苏轼合称“千古文章四大家”</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/93e.html">
                    <div class="card-image">
                        
                        <img src="/medias/legacy/cdn.jsdelivr.net/80d8e41203258e44.jpg" class="responsive-img" alt="行香子·过七里濑">
                        
                        <span class="card-title">行香子·过七里濑</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            君臣一梦，今古空名
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%97%E8%AF%8D/" class="post-category">
                                    诗词
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/f0d7.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="CPU，内核，寄存器，缓存，RAM，ROM的知识">
                        
                        <span class="card-title">CPU，内核，寄存器，缓存，RAM，ROM的知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CPU，内核，寄存器，缓存，RAM，ROM的知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                    计算机组成原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">计算机组成原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <button type="button" class="btn-floating btn-large bg-color" aria-label="切换文章目录">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </button>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            
                <span id="year">2020-2026</span>
            
            <a href="/about">未名</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" alt="" aria-hidden="true" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=5176.12825654.7y9jhqsfz.114.63662c4aBdeoTX" target="_blank" rel="noopener noreferrer">冀ICP备2020022282号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/wmlunar" class="tooltipped" target="_blank" rel="noopener noreferrer" aria-label="访问我的 GitHub" data-tooltip="访问我的 GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github" aria-hidden="true"></i>
    </a>



    <a href="mailto:zh.ydhrq@foxmail.com" class="tooltipped" aria-label="发送邮件" data-tooltip="发送邮件" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open" aria-hidden="true"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=401246928" class="tooltipped" aria-label="通过 QQ 联系" data-tooltip="QQ 联系" data-position="top" data-delay="50">
        <i class="fab fa-qq" aria-hidden="true"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" aria-label="RSS 订阅" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss" aria-hidden="true"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="searchTitle">
    <div class="modal-content">
        <div class="search-header">
            <span id="searchTitle" class="title" role="heading" aria-level="2"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <label class="sr-only" for="searchInput">请输入搜索的关键字</label>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult" aria-live="polite"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        var escapeHtml = function (value) {
            return value.replace(/[&<>"']/g, function (character) {
                return {
                    '&': '&amp;',
                    '<': '&lt;',
                    '>': '&gt;',
                    '"': '&quot;',
                    "'": '&#039;'
                }[character];
            });
        };
        var escapeRegExp = function (value) {
            return value.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        };
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + escapeHtml(data.title.trim()) + "</a>";
                            var content = escapeHtml(data.content.trim().replace(/<[^>]+>/g, ""));
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(escapeRegExp(keyword), "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">$&</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="回到顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
