<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一个优秀的人的八条标志, 未名编程,Python,Linux,云计算,网络">
    <meta name="description" content="一个优秀的人的八条标志">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#176b55">
    <meta name="color-scheme" content="light dark">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一个优秀的人的八条标志 | 未名编程</title>
    <link rel="canonical" href="https://wmcoder.net/posts/f196.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="一个优秀的人的八条标志 | 未名编程">
    <meta property="og:description" content="一个优秀的人的八条标志">
    <meta property="og:url" content="https://wmcoder.net/posts/f196.html">
    <meta property="og:image" content="https://wmcoder.net/medias/legacy/cdn.jsdelivr.net/0d5791f67ef0d93f.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="未名编程" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="未名编程">
                    
                    <span class="logo-span">未名编程</span>
                </a>
            </div>
            

<a href="#!" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单" aria-controls="mobile-nav">
  <i class="fas fa-bars" aria-hidden="true"></i>
</a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/dream" class="waves-effect waves-light">
      
      <i class="fas fa-plane" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>远方</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/poems" class="waves-effect waves-light">
      
      <i class="fas fa-book-open" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>诗词</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="#!" class="waves-effect waves-light" role="button" aria-haspopup="true">

      
      <i class="fas fa-list" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>影视娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;" aria-hidden="true"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/vpics">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;" aria-hidden="true"></i>
          
          <span>pics</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>良言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;" aria-hidden="true"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;" aria-hidden="true"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img" alt="未名编程">
        
        <div class="logo-name">未名编程</div>
        <div class="logo-desc">
            
            记录编程实践、Linux、云计算与日常阅读。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home" aria-hidden="true"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark" aria-hidden="true"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/dream" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-plane" aria-hidden="true"></i>
			
			远方
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/poems" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book-open" aria-hidden="true"></i>
			
			诗词
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="#!" role="button" aria-haspopup="true">
			
				<i class="fa-fw fas fa-list" aria-hidden="true"></i>
			
			影视娱乐
			<span class="m-icon"><i class="fas fa-chevron-right" aria-hidden="true"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
                   <i class="fa fas fa-book" style="position: absolute;left:50px" aria-hidden="true"></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/vpics " style="margin-left:75px">
				  
                   <i class="fa fas fa-camera" style="position: absolute;left:50px" aria-hidden="true"></i>
			      
		          <span>pics</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments" aria-hidden="true"></i>
			
			良言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle" aria-hidden="true"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/legacy/cdn.jsdelivr.net/0d5791f67ef0d93f.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一个优秀的人的八条标志</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8A%B1%E5%BF%97/">
                                <span class="chip bg-color">励志</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                励志
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我相信一个人的成长，即使到了80岁，只要还活着，依然可以继续下去。我一直在向优秀的人靠近，这辈子一直在追随优秀的人的脚步。从进入北大开始，我的很多同学就成为我学习的榜样。到我大学毕业以后，很多北大的老师也成为我学习的榜样，否则我不会从一个给50人的课堂上课，只剩下3个学生的人，变成北大的优秀老师。创立新东方以后，我不断地向新东方里的各种人学习，不管年轻的、年老的，对我来说没有区别，唯一的区别就是他们身上有没有值得我学习的东西。现在我跟中国和世界范围内的很多著名企业家、政治家、思想家打交道的时候，跟很多成功人士打交道的时候，也从他们身上看到了某些优秀的特质。</p>
<p>当然，人无完人，如果你在我身边工作，就会发现我身上有很多缺点，而且有些缺点还挺顽固的。优秀真的是很难的一件事情，但是，我们可以归纳一下，一个优秀的人具有哪些特质。我总结了一下，一个优秀的人的标志和特点大概有八条。</p>
<h2 id="第一条，热爱生命"><a href="#第一条，热爱生命" class="headerlink" title="第一条，热爱生命"></a>第一条，<strong>热爱生命</strong></h2><p>一个优秀的人首先是一个热爱生命的人。热爱生命首先是爱自己，自信而不狂妄。其次兼顾他人，喜欢交朋友。热爱大自然也是热爱生命的一个重要组成部分。总的来说，就是“三热爱”：爱自己，爱他人，爱自然。“三热爱”是优秀的人的第一个标志，我们每个人都可以检讨一下自己，不管生命中遇到多少艰难困苦，我们依然对生命保持热情吗？</p>
<h2 id="第二条，有一份喜欢并且愿意专注投入的工作"><a href="#第二条，有一份喜欢并且愿意专注投入的工作" class="headerlink" title="第二条，有一份喜欢并且愿意专注投入的工作"></a>第二条，<strong>有一份喜欢并且愿意专注投入的工作</strong></h2><p>一个人热爱工作、专注工作，就一定会在工作上取得好成绩。无数名人讲过“工作着就是幸福的”。一个人有斗志，就会喜欢挑战更难的工作，喜欢锻炼自己，让自己的生命更充实。有一份自己真正喜欢的工作，愿意把它深入下去，做得尽善尽美，同时通过这份工作获取一份收入，这是再好不过的事情。</p>
<h2 id="第三条，不在乎得失"><a href="#第三条，不在乎得失" class="headerlink" title="第三条，不在乎得失"></a>第三条，<strong>不在乎得失</strong></h2><p>人们对“得”很容易接受，但对“失”却很难坦然接受。即便是一个小小的“失”，我们都会很难受，更何况大“失”呢？但残酷的是，我们一生中不可避免地会失去很多东西。如果我们对得失，尤其是“失”特别在乎，就会走很多弯路。许多企业家已经有了几十亿、上百亿的资产，却还想通过不法途径得到更多财富。一心只想得到，不止是贪心。有些公司让财务人员做假账，只为少交税，少失去一些钱财，不止是吝啬。得失心太重，很可能导致我们走上歧途。所以我们应该正确看待得失：得到是人生的赏赐，要心怀感恩；失去是人生的磨炼，要坦然面对。</p>
<h2 id="第四条，心怀他人"><a href="#第四条，心怀他人" class="headerlink" title="第四条，心怀他人"></a>第四条，<strong>心怀他人</strong></h2><p>一个优秀的人做任何事都会关注他人的感受，考虑他人的利益，心怀他人。任何人不管说话还是做事，如果只顾自己，不顾他人感受，只会让自己活动的空间越来越窄。当然，任何人都不可能没有伤害别人的时候，但我们还是应该尽力照顾别人的感受，减少伤害。尤其是处于领导层的人，面对下属时要尊重他们，切忌侮辱谩骂。关注他人的感受，从语言上到行为上都是一件特别重要的事情。否则，即便你有能力也不一定有好结果。</p>
<h2 id="第五条，努力追求成就感和荣誉感"><a href="#第五条，努力追求成就感和荣誉感" class="headerlink" title="第五条，努力追求成就感和荣誉感"></a>第五条，<strong>努力追求成就感和荣誉感</strong></h2><p>请注意，努力追求不包括不择手段。一个优秀的人会永怀上进之心，不断追求成就感和荣誉感，并且把它们放在财富和社会地位之前，这样才会变得越来越好。</p>
<h2 id="第六条，每天坚持学习和成长"><a href="#第六条，每天坚持学习和成长" class="headerlink" title="第六条，每天坚持学习和成长"></a>第六条，<strong>每天坚持学习和成长</strong></h2><p>读书是我们不断学习和成长最重要的一条途径。世界名牌大学的公开课也是一条促进成长的有效途径。观察并学习周围的人的优点，也能让我们变得更加优秀。一个优秀的人肯定每天都在通过各种各样的方式学习、进步和成长。</p>
<h2 id="第七条，有真诚、坦率、阳光的性格"><a href="#第七条，有真诚、坦率、阳光的性格" class="headerlink" title="第七条，有真诚、坦率、阳光的性格"></a>第七条，<strong>有真诚、坦率、阳光的性格</strong></h2><p>一个真诚、坦率、阳光的人很容易就能获得他人的好感，交到更多朋友。相反，一个虚伪、隐讳、阴暗的人很难让人接近，常常孤独自处。这是人的天性，没有人会喜欢给自己阴郁感觉的人，人们总是喜欢、欣赏能灿烂自己生活的人。</p>
<h2 id="第八条，虚心谦卑，不妄自尊大"><a href="#第八条，虚心谦卑，不妄自尊大" class="headerlink" title="第八条，虚心谦卑，不妄自尊大"></a>第八条，<strong>虚心谦卑，不妄自尊大</strong></h2><p>一个优秀的人不会因为他人的赞赏、崇拜，便抬高自己，妄自尊大。他会永远保持自己是一个普通人的心态，这也有利于平衡得失心。其实，优秀的人还有很多其他的普遍特征。但是，这八条中，如果我们能做到其中一两条，也不失为一个优秀的人。做一个优秀的人吧，让我们以此共勉！</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8A%B1%E5%BF%97/">
                                    <span class="chip bg-color">励志</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/7dd.html">
                    <div class="card-image">
                        
                        <img src="/medias/legacy/cdn.jsdelivr.net/60a1d60286bb26d3.jpg" class="responsive-img" alt="当自己颓废的时候怎么激励自己？">
                        
                        <span class="card-title">当自己颓废的时候怎么激励自己？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            当自己颓废的时候怎么激励自己？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                    励志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%B1%E5%BF%97/">
                        <span class="chip bg-color">励志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/dce.html">
                    <div class="card-image">
                        
                        <img src="/medias/legacy/cdn.jsdelivr.net/1389a5540c0c1cab.jpg" class="responsive-img" alt="给自己的每一天注入力量">
                        
                        <span class="card-title">给自己的每一天注入力量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            给自己的每一天注入力量
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                    励志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%B1%E5%BF%97/">
                        <span class="chip bg-color">励志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <button type="button" class="btn-floating btn-large bg-color" aria-label="切换文章目录">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </button>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            
                <span id="year">2020-2026</span>
            
            <a href="/about">未名</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" data-base="11798">
                |&nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color" aria-live="polite">--</span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv" data-base="8645">
                |&nbsp;<i class="fas fa-users" aria-hidden="true"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color" aria-live="polite">--</span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" alt="" aria-hidden="true" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=5176.12825654.7y9jhqsfz.114.63662c4aBdeoTX" target="_blank" rel="noopener noreferrer">冀ICP备2020022282号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wmlunar" class="tooltipped" target="_blank" rel="noopener noreferrer" aria-label="访问我的 GitHub" data-tooltip="访问我的 GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github" aria-hidden="true"></i>
    </a>



    <a href="mailto:zh.ydhrq@foxmail.com" class="tooltipped" aria-label="发送邮件" data-tooltip="发送邮件" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open" aria-hidden="true"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=401246928" class="tooltipped" aria-label="通过 QQ 联系" data-tooltip="QQ 联系" data-position="top" data-delay="50">
        <i class="fab fa-qq" aria-hidden="true"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" aria-label="RSS 订阅" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss" aria-hidden="true"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="searchTitle">
    <div class="modal-content">
        <div class="search-header">
            <span id="searchTitle" class="title" role="heading" aria-level="2"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <label class="sr-only" for="searchInput">请输入搜索的关键字</label>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult" aria-live="polite"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        var escapeHtml = function (value) {
            return value.replace(/[&<>"']/g, function (character) {
                return {
                    '&': '&amp;',
                    '<': '&lt;',
                    '>': '&gt;',
                    '"': '&quot;',
                    "'": '&#039;'
                }[character];
            });
        };
        var escapeRegExp = function (value) {
            return value.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        };
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + escapeHtml(data.title.trim()) + "</a>";
                            var content = escapeHtml(data.content.trim().replace(/<[^>]+>/g, ""));
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(escapeRegExp(keyword), "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">$&</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="回到顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->


    <!-- Baidu Push -->


    
    
    <script async src="/js/site-traffic.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
